# Это пример требуемого файла .env

# Telegram bot TOKEN
TOKEN = 1234567890:ABCDE1fGhaBcDeFgHaBcDEFg2habcd-efGH

# Google API key: https://console.cloud.google.com/apis/credentials
GOOGLE_TOKEN = ABcdEfGhij12Klmn3opqRSta3b4CdE5fGhI6jKl

# Идентификатор поисковой системы: https://programmablesearchengine.google.com/cse/all
GOOGLE_CX = 12a3bcde45f6gh789